#!/bin/bash

echo "***Start tomcat"
$CATALINA_HOME/bin/startup.sh
ps aux
echo "***Sleep 60s in order war to be installed"
sleep 60
ps aux

echo "replacing jasper report from 4.0.0 to 6.1.1 in Jasper Rerport Engine"
rm  $CATALINA_HOME/webapps/knowagejasperreportengine/WEB-INF/lib/jasperreports-6.1.0.jar 
rm  $CATALINA_HOME/webapps/knowagejasperreportengine/WEB-INF/lib/jasperreports-javaflow-4.0.0.jar
cp /tmp/jasperreports*-6.1.1.jar $CATALINA_HOME/webapps/knowagejasperreportengine/WEB-INF/lib/
cp /tmp/joda-time-2.4.jar $CATALINA_HOME/webapps/knowagejasperreportengine/WEB-INF/lib/

echo "Adding pdf libraries in Jasper Rerport Engine"
cp /tmp/itextpdf-5.4.1.jar $CATALINA_HOME/webapps/knowagejasperreportengine/WEB-INF/lib/
cp /tmp/itext-pdfa-5.4.0.jar $CATALINA_HOME/webapps/knowagejasperreportengine/WEB-INF/lib/


ls $CATALINA_HOME/webapps/
cd $CATALINA_HOME/webapps/knowage

echo "***Configure knowage to use postgres"
sed 's/MySQLDialect/PostgreSQLDialect/' -i $CATALINA_HOME/webapps/knowage/WEB-INF/classes/hibernate.cfg.xml
sed 's/MySQLDialect/PostgreSQLDialect/' -i $CATALINA_HOME/webapps/knowage/WEB-INF/classes/my_hibernate.cfg.xml

sed 's/StdJDBCDelegate/PostgreSQLDelegate/' -i $CATALINA_HOME/webapps/knowage/WEB-INF/classes/quartz.properties

cd $CATALINA_HOME/conf
echo "updating log files location"
sed 's|\${catalina.base}/logs|\$LOGDIR/knowage|' -i $CATALINA_HOME/conf/logging.properties

echo "removing default accounts from login page"
patch $CATALINA_HOME/webapps/knowage/themes/sbi_default/jsp/login.jsp /tmp/login_page.patch

exit 0
